{
  "name": "intagleo-studio",
  "private": true,
  "scripts": {
    "dev": "sanity dev --port 3333",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^5.21.0",
    "styled-components": "^6.4.0"
  }
}
